<html>
        <head>
        		<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<script src="js/modernizr-2.5.3-min.js"></script>

        	<style type="text/css">
        		body
			{
				margin:0;
				background:#222;
				border:#fff 5px solid;
				overflow:hidden;
			}
			.span_6_of_8
			{
					overflow:auto;
					transition: all 1s linear;
					margin-left:1.75%;
			}
			.box
			{
			
				margin:100px;
				width:220px;
				height:290px;
				float:left;
				margin:5px;
				background:#5DC9E6;
				animation:myfirst 2s;
				-webkit-animation:myfirst 2s;
				transform-style: preserve-3d;
  				transition: all 0.5s linear;
			}
			@-webkit-keyframes myfirst
			{
				0%
				{
				
					opacity:0;
				}
				100%
				{
					opacity:1;
				}
			}
			.box:hover
			{
					}	
			.white_below
			{	
				width:220px;
				height:50px;
				background:#fff;
				position:relative;
				top:0;
			}
			.img_above
			{
				width:220px;
				height:230px;
			}
			.img_above img
			{
				border-radius:8px;
				width:130px;
				height:130px;
				background:#fff;
				position:relative;
				left:45px;
				top:25px;
			}
			.img_above .full_name
			{
				text-align:center;
				position:relative;
				top:10px;
				font-family:'Open Sans';
				font-size:23px;
				color:#fff;
				text-transform:uppercase;
				font-weight:400;
				padding-bottom:0;
			}
			.img_above .desig
			{
				text-align:center;
				font-family:'Open Sans';
				font-size:13px;
				color:#fff;
				margin-top:-5px;
				text-transform:uppercase;
				font-weight:400;
			
			}
			.box_cty
			{
				background:#52B2CC;
				width:100px;
				border-radius:5px;
				position:relative;
				left:60px;
				top:12px;
			}
			.box_cty p
			{
				font-size:14px;
				font-family:'Open Sans';
				text-align:center;
				padding:3px;
				color:#eee;
			}
        		
        	</style>

        	
        </head>
        <body>
        	<div class="col span_1_of_8"></div>
        	<div class="col span_6_of_8"></div>
        	<div class="col span_1_of_8"></div>
        	
		</div>
        	</div>
        </body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://192.168.0.84:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript">

      var socket = io.connect('http://192.168.0.84:3000/');

      socket.on('connect', function(data){
		
        setStatus('connected');
        socket.emit('subscribe', {channel:'realtime'});
      });

      socket.on('reconnecting', function(data){
        setStatus('reconnecting');
      });

      socket.on('message', function (data) {
        console.log('received a message: ', data);
        addMessage(data);
      });

      function addMessage(data) {
         // $('#online').html(data);
      	disp(data);
      }

      function setStatus(msg) {
          console.log('Connection Status : ' + msg);
      }


    </script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        	<script>
        		
        		var json_arr = [
        			{"id": "111","name": "PQ Shiju","desig":"Executive Director","office":"EY KINFRA","img":"img/download.png"}
        		];
        		var rects=[];
        		function disp(data)
        		{
        				display(data);
        		}
        		var arr=["span_3_of_9","span_2_of_9","span_2_of_10","span_1_of_8"];
        		function display(data){
        			//var rand = arr[Math.floor(Math.random() * arr.length)];
        			rand = "span_2_of_8";
        			var obj =$.parseJSON(data);
        			if(obj.check==1)
        			{
        					var a = rects.indexOf(obj.id);
        					console.log(a);
        					if (rects.length > 0) {
        						rects.splice(a, 1);
							console.log(rects.length);
						}
        					++a;
        					$(".rect-"+a).remove();
        			}
        			else
        			{
        				rects.push(obj.id);
        				var profile = d3.select(".span_6_of_8").selectAll(".span_6_of_8")
        					.data(data,function(d){return d.id;})
      						.enter().insert("div")
    						.attr("class","box rect-"+rects.length);
				profile.insert("div")
					.attr("class","img_above");
				var prof_img = profile.selectAll(".img_above");
				prof_img.append("img")
					 .attr("src",obj.url);
				prof_img.append("p")
					 .attr("class","full_name")
					 .text(obj.name);
				prof_img.append("p")
					 .attr("class","desig")
					 .text(obj.desig);
				profile.insert("div")
					.attr("class","white_below");
				var prof_descr = profile.selectAll(".white_below");
				prof_descr.insert("div")
					.attr("class","box_cty");
				var pr_desc = prof_descr.selectAll(".box_cty");
				pr_desc.append("p")
					.text(obj.office);
				var flag=1;
				if(rects.length>5 && rects.length <13 && flag==1)
				{
					$(".box").css("zoom","0.8");
				/*	$(".white_below").hide();
					$(".rect-"+rects.length + "> .white_below").show();
				*/	$(".rect-"+rects.length).css("zoom","1");
					flag=0;	
				}
				else if(rects.length>12 && rects.length < 23 )
        			{
        				
        				
					$(".box").css("zoom","0.6");
					$(".rect-"+rects.length).css("zoom","1");
        				/*$(".box").css("height","180px");
					$(".desig").hide();
					$(".full_name").hide();
					$(".white_below").hide();
					$(".rect-"+rects.length + ">.white_below").show();
					$(".rect-"+rects.length + "> .img_above > .full_name").show();
					$(".rect-"+rects.length + ">.img_above > .desig").show();
					$(".rect-"+rects.length).css("height","290px");*/
        			}
        			else if(rects.length>22 && rects.length <48 )
        			{
					$(".box").css("zoom","0.44");
					$(".rect-"+rects.length).css("zoom","1");
        				
        			}
        			else if(rects.length>47)
        			{
					$(".box").css("zoom","0.35");
					$(".rect-"+rects.length).css("zoom","1");
        				
        			}	        					
       
        			}
        		}
        	</script>
        	
        	
</html>
